DROP TABLE reservas.reserva;
DROP TABLE reservas.estados;
DROP TABLE reservas.persona;

create table reserva(
numero int primary key,
id_persona varchar(50),
fecha_inicio datetime,
fecha_fin datetime,
horas integer,
lugar varchar(100),
estado integer
);

create table estados(
estado int,
descripcion varchar(50)
);

create table persona(
id_persona varchar(50) primary key,
nombre varchar(100),
email varchar(100)
)