#insert_reserva=INSERT INTO Reserva (numero, id_persona, fecha_inicio, fecha_fin, horas, lugar, estado) VALUES(?, ?, ?, ?, ?, ?, ?)
insert_reserva=INSERT INTO Reserva (numero, id_persona, fecha_inicio, fecha_fin, horas, lugar, estado)
count_numero_reserva=SELECT COUNT(*) FROM Reserva
